@main-color: black;

body{ 
	color: @main-color;
	font-size: 12pt;
	/* needed for bootstrap nav */
	padding-bottom: 10px;
}

.user-status-list{
	.list-group-item:hover, .list-group-item:focus{
		background-color:#f5f5f5;
		color:#555;
		text-decoration:none;
	}
}